<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="LSTPopViewTVViewCell">
            <rect key="frame" x="0.0" y="0.0" width="311" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="311" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-aX-GhW">
                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="uhx-I3-bMm"/>
                            <constraint firstAttribute="width" constant="50" id="zzw-oQ-Fet"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI9-Nq-q9M">
                        <rect key="frame" x="85" y="29.5" width="171" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPD-ae-Fxq">
                        <rect key="frame" x="266" y="25" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7z6-Y4-q03"/>
                            <constraint firstAttribute="width" constant="30" id="qHg-7P-dLk"/>
                        </constraints>
                        <state key="normal" image="more"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="GPD-ae-Fxq" firstAttribute="centerY" secondItem="dKI-aX-GhW" secondAttribute="centerY" id="CnC-bT-5hZ"/>
                    <constraint firstItem="dKI-aX-GhW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Q20-Vq-JfO"/>
                    <constraint firstItem="dKI-aX-GhW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Tbq-y5-JZe"/>
                    <constraint firstItem="xI9-Nq-q9M" firstAttribute="centerY" secondItem="dKI-aX-GhW" secondAttribute="centerY" id="YGy-UA-acz"/>
                    <constraint firstItem="GPD-ae-Fxq" firstAttribute="leading" secondItem="xI9-Nq-q9M" secondAttribute="trailing" constant="10" id="qdS-Ke-AER"/>
                    <constraint firstItem="xI9-Nq-q9M" firstAttribute="leading" secondItem="dKI-aX-GhW" secondAttribute="trailing" constant="20" id="rjE-yw-IUQ"/>
                    <constraint firstAttribute="trailing" secondItem="GPD-ae-Fxq" secondAttribute="trailing" constant="15" id="wbB-DK-Sme"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="descLab" destination="xI9-Nq-q9M" id="Zr2-GE-bF7"/>
                <outlet property="moreBtn" destination="GPD-ae-Fxq" id="Rhb-9f-XfX"/>
                <outlet property="titleLab" destination="dKI-aX-GhW" id="BPZ-lr-lnS"/>
            </connections>
            <point key="canvasLocation" x="-366" y="-34"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more" width="128" height="128"/>
    </resources>
</document>
