<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSTPopViewGroupTestVC">
            <connections>
                <outlet property="blueSW" destination="kzc-um-EXh" id="wAM-5e-IPa"/>
                <outlet property="contentView" destination="T1k-7u-Ons" id="VuA-PP-g7f"/>
                <outlet property="orangeSW" destination="opT-lx-fVa" id="bKw-NU-MWt"/>
                <outlet property="redSW" destination="SU1-rh-JgD" id="yGQ-Gt-glp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyo-fS-o3r">
                    <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-qd-dXb">
                            <rect key="frame" x="40" y="9" width="100" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.23137254900000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="红色编队弹窗">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="redBtnAction:" destination="-1" eventType="touchUpInside" id="3OW-mn-oH0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="466-Ce-1Jp">
                            <rect key="frame" x="159" y="9" width="100" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.67450980390000004" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="橙色编队弹窗">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="orangeBtnAction:" destination="-1" eventType="touchUpInside" id="dHF-iY-mgt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTe-MK-ctX">
                            <rect key="frame" x="279" y="9" width="100" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="linkColor"/>
                            <state key="normal" title="蓝色编队弹窗">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="blueBtnAction:" destination="-1" eventType="touchUpInside" id="Diy-mk-1hJ"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SU1-rh-JgD">
                            <rect key="frame" x="67" y="52" width="49" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="opT-lx-fVa">
                            <rect key="frame" x="186" y="52" width="49" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kzc-um-EXh">
                            <rect key="frame" x="306" y="52" width="49" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7N-nO-6Vk">
                            <rect key="frame" x="7" y="51" width="50" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">是否堆叠
(isStack)</string>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1k-7u-Ons">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="776"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJE-fA-ntv">
                            <rect key="frame" x="157" y="716" width="100" height="40"/>
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="GTe-LW-3Ed"/>
                                <constraint firstAttribute="height" constant="40" id="XbC-qy-lpC"/>
                            </constraints>
                            <state key="normal" title="移除所有弹窗 ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="removeAction:" destination="-1" eventType="touchUpInside" id="Ftd-bN-peN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2q-W9-vhH">
                            <rect key="frame" x="138" y="654" width="138" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <state key="normal" title="移除最后添加的弹窗"/>
                            <connections>
                                <action selector="removeLastPopView:" destination="-1" eventType="touchUpInside" id="1v2-gi-qDJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstItem="FJE-fA-ntv" firstAttribute="centerX" secondItem="T1k-7u-Ons" secondAttribute="centerX" id="YhZ-pp-y0z"/>
                        <constraint firstAttribute="bottom" secondItem="FJE-fA-ntv" secondAttribute="bottom" constant="20" id="syx-Ih-J2K"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="T1k-7u-Ons" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4o5-43-K4o"/>
                <constraint firstItem="Fyo-fS-o3r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5xB-gc-9NE"/>
                <constraint firstAttribute="trailing" secondItem="T1k-7u-Ons" secondAttribute="trailing" id="Cdy-Pd-lEe"/>
                <constraint firstItem="T1k-7u-Ons" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cpz-A0-grC"/>
                <constraint firstAttribute="bottom" secondItem="Fyo-fS-o3r" secondAttribute="bottom" id="hbG-2F-bYv"/>
                <constraint firstAttribute="trailing" secondItem="Fyo-fS-o3r" secondAttribute="trailing" id="hcV-v7-n9P"/>
                <constraint firstAttribute="bottom" secondItem="T1k-7u-Ons" secondAttribute="bottom" constant="120" id="kOH-gy-gut"/>
                <constraint firstItem="Fyo-fS-o3r" firstAttribute="top" secondItem="T1k-7u-Ons" secondAttribute="bottom" id="qMC-Qq-dRx"/>
            </constraints>
            <point key="canvasLocation" x="-790" y="-303"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
