<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHB-o4-7No">
                    <rect key="frame" x="20" y="165" width="374" height="40"/>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3Y6-uu-3Tf"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入评论" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ln3-Mo-TbG">
                    <rect key="frame" x="20" y="10" width="374" height="145"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ln3-Mo-TbG" secondAttribute="trailing" constant="20" id="FOz-bA-FdW"/>
                <constraint firstItem="IHB-o4-7No" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Fs7-K9-JRj"/>
                <constraint firstItem="ln3-Mo-TbG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="J4Z-Om-hco"/>
                <constraint firstAttribute="bottom" secondItem="IHB-o4-7No" secondAttribute="bottom" constant="39" id="aVZ-0I-cdk"/>
                <constraint firstAttribute="trailing" secondItem="IHB-o4-7No" secondAttribute="trailing" constant="20" id="gzD-75-q9c"/>
                <constraint firstItem="ln3-Mo-TbG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="h9r-GO-NUn"/>
                <constraint firstItem="IHB-o4-7No" firstAttribute="top" secondItem="ln3-Mo-TbG" secondAttribute="bottom" constant="10" id="xRP-v4-s2t"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="143" y="-35"/>
        </view>
    </objects>
</document>
