<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="LSTPopViewTimerView">
            <rect key="frame" x="0.0" y="0.0" width="281" height="430"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="美女1" translatesAutoresizingMaskIntoConstraints="NO" id="7hg-wg-EZx">
                    <rect key="frame" x="0.0" y="0.0" width="281" height="430"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wR-3e-T7a">
                    <rect key="frame" x="236" y="10" width="35" height="35"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="e3p-xy-g7g"/>
                        <constraint firstAttribute="width" constant="35" id="hcf-zR-Av8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="7hg-wg-EZx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Cu-2d-eRS"/>
                <constraint firstAttribute="bottom" secondItem="7hg-wg-EZx" secondAttribute="bottom" id="3Db-I5-ZeM"/>
                <constraint firstAttribute="trailing" secondItem="4wR-3e-T7a" secondAttribute="trailing" constant="10" id="XEt-lQ-N47"/>
                <constraint firstItem="4wR-3e-T7a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="ZVg-dF-OSG"/>
                <constraint firstAttribute="trailing" secondItem="7hg-wg-EZx" secondAttribute="trailing" id="j3G-Ea-1ZK"/>
                <constraint firstItem="7hg-wg-EZx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="txn-gF-LjG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgView" destination="7hg-wg-EZx" id="MxC-Gm-cCn"/>
                <outlet property="timeLab" destination="4wR-3e-T7a" id="EEh-hL-vus"/>
            </connections>
            <point key="canvasLocation" x="-269" y="-96"/>
        </view>
    </objects>
    <resources>
        <image name="美女1" width="674" height="1136"/>
    </resources>
</document>
