<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LSTIndexAdView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indexAd" translatesAutoresizingMaskIntoConstraints="NO" id="wBM-35-KsS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wBM-35-KsS" secondAttribute="trailing" id="8B8-GA-8ng"/>
                <constraint firstAttribute="bottom" secondItem="wBM-35-KsS" secondAttribute="bottom" id="CZ9-xN-59Z"/>
                <constraint firstItem="wBM-35-KsS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ctg-Ai-ETb"/>
                <constraint firstItem="wBM-35-KsS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wRo-nB-Gwp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-46" y="5"/>
        </view>
    </objects>
    <resources>
        <image name="indexAd" width="1080" height="1920"/>
    </resources>
</document>
